# DATABASE CONFIG - OTIMIZADO
spring.application.name=saude
spring.datasource.url=jdbc:mysql://193.203.175.253:3306/u544732739_moni_alimentar?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=5000
spring.datasource.username=u544732739_inaciopedro200
spring.datasource.password=7kA10p5K9@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# APPLICATION BASIC CONFIG
server.port=${PORT:8080}

# JPA/HIBERNATE
spring.jackson.time-zone=America/Sao_Paulo
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# EMAIL CONFIG
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=monitoramente_saude@adminpainel.store
spring.mail.password=Monitoramento@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TOKEN CONFIG
api.security.token.secret=${JWT_SECRET:my-secret-key}