spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAÇÕES DO SERVIDOR
server.port=${PORT:8080}
server.error.include-stacktrace=never
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jdbc.time-zone=UTC
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP (OTIMIZADO PARA HOSTINGER)
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.keepalive-time=240000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# UPLOADS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# EMAIL (SENDGRID)
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}

# LOGGING
logging.level.com.monitoramento=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG

# TOKEN JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}