# DATABASE CONFIG - OTIMIZADO
spring.application.name=railway
spring.datasource.url=jdbc:mysql://root:AyhDpZxwmwNtWrcEOZFEPudeYPDFRWsM@switchback.proxy.rlwy.net:22239/railway
spring.datasource.username=root
spring.datasource.password=AyhDpZxwmwNtWrcEOZFEPudeYPDFRWsM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# APPLICATION BASIC CONFIG
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update

# JPA/HIBERNATE
spring.jackson.time-zone=America/Sao_Paulo
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# EMAIL CONFIG
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=monitoramente_saude@adminpainel.store
spring.mail.password=Monitoramento@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TOKEN CONFIG
api.security.token.secret=${JWT_SECRET:my-secret-key}